apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.tomer.alwayson"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 181
        versionName "0.9.4 beta 10"
        jackOptions.enabled = true;
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.201602271131'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile('de.psdev.licensesdialog:licensesdialog:1.8.1')
    compile 'com.afollestad.material-dialogs:commons:0.8.6.0'
    compile 'com.tomerrosenfeld.customanalogclockview:custom-analog-clock-view:1.01'
    compile 'com.tasomaniac:integrationpreference:0.2'
    compile project(':DiscreetAppRate')
    compile project(':IssueReporter')
    testCompile 'junit:junit:4.12'
}

