<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_general">
        <SwitchPreference
            android:defaultValue="true"
            android:key="enabled"
            android:summary="@string/settings_enabled_desc"
            android:title="@string/settings_enabled" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="startafterlock"
            android:summary="@string/settings_startafterlock_desc"
            android:title="@string/settings_startafterlock" />
        <PreferenceScreen
            android:summary="@string/settings_rules_desc"
            android:title="@string/settings_rules">
            <PreferenceCategory android:title="@string/settings_rules">
                <ListPreference
                    android:defaultValue="0"
                    android:dialogTitle="@string/settings_stop_delay_desc_short_message"
                    android:entries="@array/delays"
                    android:entryValues="@array/delays_vals"
                    android:key="stop_delay"
                    android:summary="@string/settings_stop_delay_desc"
                    android:title="@string/settings_stop_delay" />
                <ListPreference
                    android:defaultValue="always"
                    android:dialogTitle="@string/settings_rules_desc"
                    android:entries="@array/rules_charging"
                    android:entryValues="@array/rules_charging_vals"
                    android:key="rules"
                    android:summary="%s"
                    android:title="@string/settings_rules_cahrging" />
                <ListPreference
                    android:defaultValue="0"
                    android:dialogTitle="@string/settings_rules_desc"
                    android:entries="@array/rules_battery"
                    android:entryValues="@array/rules_battery_vals"
                    android:key="battery_rules"
                    android:summary="%s"
                    android:title="@string/settings_rules_battery" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:summary="@string/settings_gestures_desc"
            android:title="@string/settings_gestures">
            <PreferenceCategory android:title="@string/settings_wake_up">
                <ListPreference
                    android:defaultValue="unlock"
                    android:entries="@array/gestures_actions"
                    android:entryValues="@array/gestures_actions_vals"
                    android:key="double_tap"
                    android:summary="%s"
                    android:title="@string/settings_double_tap_wake" />
                <ListPreference
                    android:defaultValue="off"
                    android:entries="@array/gestures_actions"
                    android:entryValues="@array/gestures_actions_vals"
                    android:key="swipe_up"
                    android:summary="%s"
                    android:title="@string/settings_swipe_wake" />
                <ListPreference
                    android:defaultValue="off"
                    android:entries="@array/gestures_actions"
                    android:entryValues="@array/gestures_actions_vals"
                    android:key="volume_keys"
                    android:summary="%s"
                    android:title="@string/settings_volume_to_stop" />
                <ListPreference
                    android:defaultValue="off"
                    android:entries="@array/gestures_actions"
                    android:entryValues="@array/gestures_actions_vals"
                    android:key="back_button"
                    android:summary="%s"
                    android:title="@string/settings_back_button_wake" />
            </PreferenceCategory>
        </PreferenceScreen>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="greenify"
            android:summary="@string/greenify_integration_desc"
            android:title="@string/greenify_integration" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_behaviour">
        <SwitchPreference
            android:defaultValue="false"
            android:key="notifications_alerts"
            android:summary="@string/settings_notifications_alerts_desc"
            android:title="@string/settings_notifications" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications_alerts"
            android:key="notifications_alerts_preview"
            android:summary="@string/settings_notifications_alerts_preview_desc"
            android:title="@string/settings_notifications_alerts_preview" />
        <ListPreference
            android:defaultValue="2"
            android:dialogTitle="@string/settings_move_desc"
            android:entries="@array/settings_move"
            android:entryValues="@array/settings_move_values"
            android:key="movement_style"
            android:summary="%s"
            android:title="@string/settings_move_auto" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="auto_brightness"
            android:summary="@string/settings_auto_brightness_desc"
            android:title="@string/settings_auto_brightness" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="proximity_to_lock"
            android:summary="@string/settings_proximity_to_lock_desc"
            android:title="@string/settings_proximity" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_appearance">
        <PreferenceScreen
            android:summary="@string/settings_watchface_desc"
            android:title="@string/settings_watchface">
            <PreferenceCategory android:title="@string/settings_watchface_styles">
                <ListPreference
                    android:defaultValue="1"
                    android:dialogTitle="@string/settings_watchface_clock_desc"
                    android:entries="@array/customize_clock"
                    android:entryValues="@array/customize_clock_vals"
                    android:key="watchface_clock"
                    android:summary="%s"
                    android:title="@string/settings_watchface_clock" />
                <ListPreference
                    android:defaultValue="1"
                    android:dialogTitle="@string/settings_watchface_date"
                    android:entries="@array/customize_date"
                    android:entryValues="@array/customize_date_vals"
                    android:key="watchface_date"
                    android:summary="%s"
                    android:title="@string/settings_watchface_date" />
                <ListPreference
                    android:defaultValue="0"
                    android:dialogTitle="@string/settings_watchface_battery"
                    android:entries="@array/customize_battery"
                    android:entryValues="@array/customize_battery_vals"
                    android:key="watchface_battery"
                    android:summary="%s"
                    android:title="@string/settings_watchface_battery" />

            </PreferenceCategory>
            <PreferenceCategory android:title="@string/settings_watchface_text_font">
                <Preference
                    android:defaultValue="0"
                    android:key="font"
                    android:summary="@string/settings_choose_font"
                    android:title="@string/settings_font" />
                <com.tomer.alwayson.Views.SeekBarPreference
                    android:defaultValue="80"
                    android:dialogTitle="@string/settings_font_size_desc"
                    android:key="font_size"
                    android:max="120"
                    android:summary="@string/settings_font_size_desc"
                    android:title="@string/settings_font_size" />
                <Preference
                    android:key="textcolor"
                    android:summary="@string/settings_text_color_desc"
                    android:title="@string/settings_text_color" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/settings_watchface_miscellaneous">
                <CheckBoxPreference
                    android:key="showampm"
                    android:summary="@string/settings_show_am_pm_desc"
                    android:title="@string/settings_show_am_pm" />
            </PreferenceCategory>
        </PreferenceScreen>

        <ListPreference
            android:defaultValue="vertical"
            android:dialogTitle="@string/settings_orientation"
            android:entries="@array/orientations"
            android:entryValues="@array/orientations_vals"
            android:key="screen_orientation"
            android:summary="%s"
            android:title="@string/settings_orientation" />
        <com.tomer.alwayson.Views.SeekBarPreference
            android:defaultValue="40"
            android:dialogTitle="@string/settings_brightness_desc"
            android:key="brightness"
            android:max="200"
            android:summary="@string/settings_brightness_desc"
            android:title="@string/settings_brightness" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_watchface_miscellaneous">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="stop_on_camera"
            android:summary="@string/settings_stop_on_camera_desc"
            android:title="@string/settings_stop_on_camera" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="disable_volume_keys"
            android:summary="@string/settings_disable_volume_keys_desc"
            android:title="@string/settings_disable_volume_keys" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="enabled"
            android:key="persistent_notification"
            android:summary="@string/settings_notifications_desc"
            android:title="@string/settings_persistent_notification" />
        <Preference
            android:key="uninstall"
            android:summary="@string/settings_uninstall_desc"
            android:title="@string/settings_uninstall"></Preference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_about">
        <Preference
            android:key="community"
            android:summary="@string/settings_community_desc"
            android:title="@string/settings_community" />
        <Preference
            android:key="github"
            android:summary="@string/settings_github_desc"
            android:title="@string/settings_github" />
        <Preference
            android:key="translate"
            android:summary="@string/settings_about_translate"
            android:title="@string/settings_translate" />
        <Preference
            android:key="open_source_licenses"
            android:summary="@string/settings_licenses_desc"
            android:title="@string/settings_licenses" />
        <Preference
            android:key="version"
            android:title="@string/settings_app_version" />
    </PreferenceCategory>
</PreferenceScreen>
