buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'


version '2.0.5'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    buildTypes {
        defaultConfig {
            minSdkVersion 19
            targetSdkVersion 24
            versionCode 1
            versionName "2.0.5"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android.libraryVariants
publishing {
    publications {
        maven(MavenPublication) {
            artifact 'build/outputs/aar/DiscreetAppRate-release.aar'
            artifactId 'discreetapprate'
            groupId 'fr.nicolaspomepuy'
        }
    }
}

signing {
    required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}


dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
}