<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clock_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp">

    <com.tomer.alwayson.views.KillableTextClock
        android:id="@+id/digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="20000"
        android:padding="0dp"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white" />

    <com.tomerrosenfeld.customanalogclockview.CustomAnalogClock
        android:id="@+id/custom_analog_clock"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp" />

    <com.tomer.alwayson.views.DigitalS7
        android:id="@+id/s7_digital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>
