<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watchface_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#000000"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/clock" />

    <include layout="@layout/date" />

    <include layout="@layout/battery" />

    <include layout="@layout/notifications" />

    <include layout="@layout/message_box_horizontal" />
</LinearLayout>