<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_wrapper"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#424242"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/inner_item_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.tomer.alwayson.views.DateView
            android:id="@+id/date"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/clock_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="title"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>