<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/donation_list"
        tools:listitem="@layout/donation_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

    </android.support.v7.widget.ListViewCompat>
</LinearLayout>