<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/small_spacing"
        android:paddingTop="@dimen/small_spacing"
        android:text='@string/settings_watchface'
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_spacing"
        android:text="@string/settings_feature_dialog_desc"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

    <CheckBox
        android:id="@+id/dialog_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_spacing"
        android:text="@string/settings_features_dialog_time" />

    <CheckBox
        android:id="@+id/dialog_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_features_dialog_calendar" />

    <CheckBox
        android:id="@+id/dialog_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_features_dialog_battery" />

    <Button
        android:id="@+id/dialog_done"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/done_button" />
</LinearLayout>