<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/song_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <ImageView
            android:id="@+id/skip_prev"
            android:layout_width="@dimen/media_icon_size"
            android:layout_height="@dimen/media_icon_size"
            android:layout_weight="3"
            android:paddingRight="@dimen/medium_spacing"
            android:src="@drawable/ic_skip_previous" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="@dimen/media_icon_size"
            android:layout_height="@dimen/media_icon_size"
            android:layout_weight="9"
            android:paddingLeft="@dimen/medium_spacing"
            android:paddingRight="@dimen/medium_spacing"
            android:src="@drawable/ic_play_pause" />

        <ImageView
            android:id="@+id/skip_next"
            android:layout_width="@dimen/media_icon_size"
            android:layout_height="@dimen/media_icon_size"
            android:layout_weight="3"
            android:paddingLeft="@dimen/medium_spacing"
            android:src="@drawable/ic_skip_next" />
    </LinearLayout>


</LinearLayout>
