<LinearLayout android:id="@+id/icons_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />