<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/google_plus_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/community"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_community_desc"
        android:textSize="12sp" />
</LinearLayout>
